# com.bh.xsl.user

./: pom.xml
xsl_user_common/: pom.xml
xsl_user_common/src/main/java/api/: TimestampTypeAdapter.java
xsl_user_common/src/main/java/enums/: UserStateEnum.java
xsl_user_common/src/main/java/pojo/: XslResult.java
xsl_user_common/src/main/java/util/: CommonUtil.java  ErrorUtil.java  GsonSingle.java  IdUtil.java  ImageFile.java  JsonUtils.java  MyX509TrustManager.java  RandomNumUtil.java  UUIDUtil.java  XslResultOk.java
xsl_user_common/src/main/java/vo/: XslResult.java
xsl_user_dao/: pom.xml
xsl_user_dao/src/main/java/example/: XslHunterTagExample.java  XslNetworkExample.java  XslOrderExample.java
xsl_user_dao/src/main/java/mapper/: IbmUserMapper.java  XslCodeMapper.java  XslCollecthMapper.java  XslCollecttMapper.java  XslCollegeMapper.java  XslDatetimeMapper.java  XslFindcollectMapper.java  XslGroupRuleMapper.java  XslHistoryhMapper.java  XslHunterLevelExperienceMapper.java  XslHunterLevelMapper.java  XslHunterLevelPrivilegeMapper.java  XslHunterMapper.java  XslHunterMapper.xml  XslHunterShopMapper.java  XslHunterTagMapper.java  XslHunterTaskMapper.java  XslInputBillMapper.java  XslLogMapper.java  XslMajorMapper.java  XslManagerMapper.java  XslManagerRoleMapper.java  XslMasterLevelExperienceMapper.java  XslMasterLevelMapper.java  XslMasterLevelPrivilegeMapper.java  XslMasterMapper.java  XslMasterMapper.xml  XslMasterTagMapper.java  XslMatchMapper.java  XslMatchRankMapper.java  XslMatchRewardMapper.java  XslNetworkMapper.java  XslNetworkMapper.xml  XslOrderMapper.java  XslOrderMapper.xml  XslOrientedMapper.java  XslOutputBillMapper.java  XslPrivilegeRuleMapper.java  XslRewardMapper.java  XslRewardRankMapper.java  (+22 more)
xsl_user_domain/: pom.xml
xsl_user_domain/src/main/java/pojo/: FileUploadVo.java  UserAccReqVo.java  XslFindCollectTask.java  XslHunter.java  XslMaster.java  XslNetwork.java  XslOrder.java  XslSchool.java  XslSchoolinfo.java  XslTaskPosh.java  XslUser.java  XslcollectTask.java
xsl_user_domain/src/main/java/vo/: TaskEsInfo.java  WeChatAccountConfig.java
xsl_user_export/: pom.xml
xsl_user_export/src/main/java/com/xsl/user/: FileOperateResource.java  HunterListResource.java  JpushResource.java  LevelResource.java  SupplementUserInfoResource.java  UserInfoResouce.java  UserNetworkResource.java  UserOperateResource.java  UserResource.java  VerifyCodeResource.java  WeChatUserResource.java
xsl_user_export/src/main/java/com/xsl/user/enums/: JpushTypeEnum.java
xsl_user_export/src/main/java/com/xsl/user/export/: JpushResource.java  LevelResource.java  UserInfoResouce.java  UserNetworkResource.java  UserResource.java  VerifyCodeResource.java
xsl_user_export/src/main/java/com/xsl/user/vo/: FileUploadReqVo.java  FileVo.java  HunterInfoVo.java  HunterListReq.java  HunterVo.java  JPushReqVo.java  MasterVo.java  NetworkReqVo.java  ReqBaseVo.java  ResBaseVo.java  SchoolReqVo.java  SchoolResVo.java  SchoolVo.java  SchoolinfoVo.java  TagVo.java  UserAccReqVo.java  UserHMResVo.java  UserLevelReqVo.java  UserRegisterReqVo.java  (+3 more)
xsl_user_export/src/main/java/resource/: JpushResource.java  LevelResource.java  UserInfoResouce.java  UserNetworkResource.java  UserResource.java  VerifyCodeResource.java
xsl_user_export/src/main/java/userSource/: UserService.java
xsl_user_export/src/main/java/vo/: HunterInfoVo.java  HunterListReq.java  HunterVo.java  JPushReqVo.java  MasterVo.java  NetworkReqVo.java  ReqBaseVo.java  RequestBaseVo.java  ResBaseVo.java  ResponseBaseVo.java  SchoolReqVo.java  SchoolResVo.java  SchoolVo.java  SchoolinfoVo.java  TagVo.java  UserAccReqVo.java  UserHMResVo.java  UserLevelReqVo.java  UserReqVo.java  UserResVo.java  UserVo.java  XslHunter.java  XslMaster.java  XslResult.java  XslSchool.java  XslSchoolinfo.java  XslUser.java  XslUserRegister.java
xsl_user_service/: pom.xml
xsl_user_service/src/main/java/com/xsl/user/service/: HunMaster.java  UserSerivice.java
xsl_user_service/src/main/java/com/xsl/user/service/impl/: HunMasterImpl.java  UserServiceImpl.java
xsl_user_service/src/main/java/listener/: UpdateNetworkListener.java
xsl_user_service/src/main/java/user/service/: HunMaster.java  HunterInfoService.java  HunterService.java  ImageSaveService.java  InitUserInfo.java  JpushService.java  LevelService.java  MasterService.java  SupplementUserInfoService.java  TaskInfoService.java  TaskMqService.java  UserInfoService.java  UserMqService.java  UserNetworkService.java  UserOperateService.java  UserSerivice.java  UserService.java  VerifyCodeService.java  WeChatUserService.java
xsl_user_service/src/main/java/user/service/impl/: HunMasterImpl.java  HunterInfoServiceImpl.java  ImageSaveServiceImpl.java  InitUserInfoImpl.java  JpushServiceImpl.java  LevelServiceImpl.java  SupplementUserInfoServiceImpl.java  TaskInfoServiceImpl.java  TaskMqServiceImpl.java  UserInfoServiceImpl.java  UserMqServiceImpl.java  UserNetworkServiceImpl.java  UserOperateServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java  WeChatUserServiceImpl.java
xsl_user_web/: pom.xml
xsl_user_web/src/main/java/resourceImpl/: FileOperateResourceImpl.java  HunterListResourceImpl.java  JpushResourceImpl.java  LevelResourceImpl.java  SupplementUserInfoResourceImpl.java  UserInfoResouceImpl.java  UserNetworkResourceImpl.java  UserOperateResourceImpl.java  UserResourceImpl.java  VerifyCodeResourceImpl.java  WeChatUserResourceImpl.java
xsl_user_web/src/main/java/userSourceImpl/: UserServiceImpl.java
xsl_user_web/src/main/resources/resource/: db.properties  log4j.properties  resource.properties
xsl_user_web/src/main/resources/spring/: applicationContext-activemq-consumer.xml  applicationContext-amq.xml  applicationContext-duubo-consumer.xml  applicationContext-duubo.xml  applicationContext-jedis.xml  applicationContext-jpush.xml  applicationContext-mapper.xml  applicationContext-service.xml  springmvc.xml
xsl_user_web/src/main/webapp/: index.jsp
xsl_user_web/src/main/webapp/WEB-INF/: web.xml
xsl_user_web/src/test/resourceImpl/: UserResourceImplTest.java
