log4j.rootLogger=WARN,A3,STDOUT,A4
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n
##org.apache.log4j.DailyRollingFileAppender\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.Append = true
log4j.appender.A3.file=logs/login_try.log
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.Threshold = WARN
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.Append = true
log4j.appender.A4.file=logs/login_success.log
log4j.appender.A4.MaxFileSize=1024KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.Threshold = ERROR
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=\n\n[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

