QRCODER_OUTDATE_TIME=1200
REDIS_USER_QRCODE_KEY=REDIS_USER_QRCODE_KEY
Login_QRCODE_EXPIRE=120
#FTP
#FTP IP
FTP_ADDRESS=47.93.200.190
#ftp
FTP_PORT=21
#ftp
FTP_USERNAME=myftpuse
FTP_PASSWORD=myftpuse
FTP_BASE_PATH=/home/ftp/www/images
IMAGE_BASE_URL=http://47.93.200.190/images
#redis
#USER session redis key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
REDIS_USER_SESSION_CODE_KEY=REDIS_USER_SESSION_CODE_KEY
REDIS_USER_SESSION_ACCEPTTASK_KEY=REDIS_USER_SESSION_ACCEPTTASK_KEY
REDIS_USER_SESSION_PASSWORD=REDIS_USER_SESSION_PASSWORD
#session outtime 30day
Login_SESSION_EXPIRE=2592000
Login_SESSION_EXPIRE_CODE=300
Login_SESSION_EXPIRE_ACCEPTTASK=300
Login_SESSION_EXPIRE_PASSWORD=1800
REDIS_SCHOOL_LIST=REDIS_SCHOOL_LIST
REDIS_SCHOOL_LIST_VERSION=REDIS_SCHOOL_LIST_VERSION
REDIS_COLLEGE_LIST=REDIS_COLLEGE_LIST
REDIS_COLLEGE_LIST_VERSION=REDIS_COLLEGE_LIST_VERSION
REDIS_MAJOR_LIST=REDIS_MAJOR_LIST
REDIS_MAJOR_LIST_VERSION=REDIS_MAJOR_LIST_VERSION
